<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>2021-03-06 16:56港湾置业后台测试报告</title>
    <meta name="generator" content="BSTestRunner 0.8.4"/>
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css">
    
<style type="text/css" media="screen">

/* -- css div popup ------------------------------------------------------------------------ */
.popup_window {
    display: none;
    position: relative;
    left: 0px;
    top: 0px;
    /*border: solid #627173 1px; */
    padding: 10px;
    background-color: #99CCFF;
    font-family: "Lucida Console", "Courier New", Courier, monospace;
    text-align: left;
    font-size: 15pt;
    width: 500px;
}

/* -- report ------------------------------------------------------------------------ */
.text-success {
    color: #26d029;
}

#show_detail_line .label {
    font-size: 100%;
    cursor: pointer;
}

#show_detail_line {
    margin: 2em auto 1em auto;
}

#total_row  { font-weight: bold; }
.hiddenRow  { display: none; }
.testcase   { margin-left: 2em; }

</style>


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
<body>
<script language="javascript" type="text/javascript"><!--
output_list = Array();

/* level - 0:Summary; 1:Failed; 2:All */
function showCase(level) {
    trs = document.getElementsByTagName("tr");
    for (var i = 0; i < trs.length; i++) {
        tr = trs[i];
        id = tr.id;
        if (id.substr(0,2) == 'ft') {
            if (level < 1) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
        if (id.substr(0,2) == 'pt') {
            if (level > 1) {
                tr.className = '';
            }
            else {
                tr.className = 'hiddenRow';
            }
        }
    }
}


function showClassDetail(cid, count) {
    var id_list = Array(count);
    var toHide = 1;
    for (var i = 0; i < count; i++) {
        tid0 = 't' + cid.substr(1) + '.' + (i+1);
        tid = 'f' + tid0;
        tr = document.getElementById(tid);
        if (!tr) {
            tid = 'p' + tid0;
            tr = document.getElementById(tid);
        }
        id_list[i] = tid;
        if (tr.className) {
            toHide = 0;
        }
    }
    for (var i = 0; i < count; i++) {
        tid = id_list[i];
        if (toHide) {
            document.getElementById('div_'+tid).style.display = 'none'
            document.getElementById(tid).className = 'hiddenRow';
        }
        else {
            document.getElementById(tid).className = '';
        }
    }
}


function showTestDetail(div_id){
    var details_div = document.getElementById(div_id)
    var displayState = details_div.style.display
    // alert(displayState)
    if (displayState != 'block' ) {
        displayState = 'block'
        details_div.style.display = 'block'
    }
    else {
        details_div.style.display = 'none'
    }
}


function html_escape(s) {
    s = s.replace(/&/g,'&');
    s = s.replace(/</g,'<');
    s = s.replace(/>/g,'>');
    return s;
}

/* obsoleted by detail in <div>
function showOutput(id, name) {
    var w = window.open("", //url
                    name,
                    "resizable,scrollbars,status,width=800,height=450");
    d = w.document;
    d.write("<pre>");
    d.write(html_escape(output_list[id]));
    d.write("\n");
    d.write("<a href='javascript:window.close()'>close</a>\n");
    d.write("</pre>\n");
    d.close();
}
*/
--></script>

<div class="container">
    <div class='heading'>
<h1>2021-03-06 16:56港湾置业后台测试报告</h1>
<p><strong>开始时间:</strong> 2021-03-06 16:56:57</p>
<p><strong>执行时长:</strong> 0:02:17.931110</p>
<p><strong>用例执行状态:</strong> <span class="text text-success">通过 <strong>1</strong></span> <span class="text text-danger">未通过 <strong>1</strong></span> <span class="text text-warning">错误<strong>3</strong></span></p>

<p class='description'>演示ddt和BSTestRunner综合用法</p>
</div>


    
<p id='show_detail_line'>
<span class="label label-primary" onclick="showCase(0)">概要</span>
<span class="label label-danger" onclick="showCase(1)">失败</span>
<span class="label label-default" onclick="showCase(2)">全部</span>
</p>
<table id='result_table' class="table">
    <thead>
        <tr id='header_row'>
            <th>用例组/用例</td>
            <th>共计</td>
            <th>通过</td>
            <th>未通过</td>
            <th>错误</td>
            <th>查看</td>
        </tr>
    </thead>
    <tbody>
        
<tr class='text text-danger'>
    <td>a_login_test.Register: 港湾置业后台登录测试用例集</td>
    <td>2</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c1',2)">详情</a></td>
</tr>

<tr id='pt1.1' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test_01_open_login_page: 打开港湾置业后台登录页面</div></td>
    <td colspan='5' align='center' class="text text-success">通过</td>
</tr>

<tr id='ft1.2' class='text text-success'>
    <td class='text text-danger'><div class='testcase'>test_06_input_correct_username_password: 输入正确的用户名和密码登录成功</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.2')" >
        未通过</a>

    <div id='div_ft1.2' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.2: Traceback (most recent call last):
  File "D:\WebUIAutomatedTestFramework\testsuite\a_login_test.py", line 46, in test_06_input_correct_username_password
    self.assertTrue(rest_user)
AssertionError: False is not true


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='text text-warning'>
    <td>b_add_housing_test.AddHousing: 房源租售管理中添加房源</td>
    <td>3</td>
    <td>0</td>
    <td>0</td>
    <td>3</td>
    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c2',3)">详情</a></td>
</tr>

<tr id='ft2.1' class='text text-success'>
    <td class='text text-warning'><div class='testcase'>test_01_a_residential_rental: FDD登录后台后进入住宅出租页面</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_ft2.1')" >
        错误</a>

    <div id='div_ft2.1' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft2.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft2.1: Traceback (most recent call last):
  File "D:\WebUIAutomatedTestFramework\page\housing_rental_page.py", line 72, in ResidentialRental
    self.by_xpath('//*[@id="sidebar-menu"]/div/ul/li[1]/a').click()  # 点击房源租售管理
  File "C:\Python\Python37\lib\site-packages\selenium\webdriver\remote\webelement.py", line 80, in click
    self._execute(Command.CLICK_ELEMENT)
  File "C:\Python\Python37\lib\site-packages\selenium\webdriver\remote\webelement.py", line 633, in _execute
    return self._parent.execute(command, params)
  File "C:\Python\Python37\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "C:\Python\Python37\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.ElementNotInteractableException: Message: element not interactable
  (Session info: headless chrome=84.0.4147.105)


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\WebUIAutomatedTestFramework\testsuite\b_add_housing_test.py", line 26, in test_01_a_residential_rental
    rest = self.obj_handled.residential_rental()
  File "D:\WebUIAutomatedTestFramework\handled\addhousinghandled.py", line 21, in residential_rental
    rest = self.obj.ResidentialRental()
  File "D:\WebUIAutomatedTestFramework\page\housing_rental_page.py", line 80, in ResidentialRental
    self.obj_com.write_error_log("{0}{1}".format("点击住宅出租错误:", error))
  File "D:\WebUIAutomatedTestFramework\util\common_class.py", line 36, in write_error_log
    print("到了啊中辣啊", args)
  File "C:\Python\Python37\lib\site-packages\BSTestRunnerdChinese.py", line 137, in write
    self.fp.write(to_unicode(s))
  File "C:\Python\Python37\lib\site-packages\BSTestRunnerdChinese.py", line 124, in to_unicode
    return unicode(s)
NameError: name 'unicode' is not defined


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft2.2' class='text text-success'>
    <td class='text text-warning'><div class='testcase'>test_02_b_add_housing: 添加房源</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_ft2.2')" >
        错误</a>

    <div id='div_ft2.2' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft2.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft2.2: Traceback (most recent call last):
  File "D:\WebUIAutomatedTestFramework\page\housing_rental_page.py", line 126, in add_housing
    self.by_xpath('//*[@id="j-search-form"]/div[10]/button[2]').click()
  File "D:\WebUIAutomatedTestFramework\base\base_page.py", line 196, in by_xpath
    return self.driver.find_element_by_xpath(args[0])
  File "C:\Python\Python37\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 394, in find_element_by_xpath
    return self.find_element(by=By.XPATH, value=xpath)
  File "C:\Python\Python37\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 978, in find_element
    'value': value})['value']
  File "C:\Python\Python37\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "C:\Python\Python37\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id="j-search-form"]/div[10]/button[2]"}
  (Session info: headless chrome=84.0.4147.105)


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\WebUIAutomatedTestFramework\testsuite\b_add_housing_test.py", line 31, in test_02_b_add_housing
    rest = self.obj_handled.the_new_housing()
  File "D:\WebUIAutomatedTestFramework\handled\addhousinghandled.py", line 45, in the_new_housing
    return self.obj.add_housing()
  File "D:\WebUIAutomatedTestFramework\page\housing_rental_page.py", line 177, in add_housing
    self.obj_com.write_error_log("{0}{1}".format("添加住宅出租房源失败:", error))
  File "D:\WebUIAutomatedTestFramework\util\common_class.py", line 36, in write_error_log
    print("到了啊中辣啊", args)
  File "C:\Python\Python37\lib\site-packages\BSTestRunnerdChinese.py", line 137, in write
    self.fp.write(to_unicode(s))
  File "C:\Python\Python37\lib\site-packages\BSTestRunnerdChinese.py", line 124, in to_unicode
    return unicode(s)
NameError: name 'unicode' is not defined


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft2.3' class='text text-success'>
    <td class='text text-warning'><div class='testcase'>test_03_c_screening_of_city: 住宅出租页面地区筛选查看房源</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_ft2.3')" >
        错误</a>

    <div id='div_ft2.3' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft2.3').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft2.3: Traceback (most recent call last):
  File "D:\WebUIAutomatedTestFramework\page\housing_rental_page.py", line 94, in screening_of_city_page
    self.by_select_menu_value('//*[@id="j-search-form"]/div[1]/select', self.random_city)
  File "D:\WebUIAutomatedTestFramework\base\base_page.py", line 381, in by_select_menu_value
    Select(self.driver.find_element_by_xpath(args[0])).select_by_value(str(args[1]))
  File "C:\Python\Python37\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 394, in find_element_by_xpath
    return self.find_element(by=By.XPATH, value=xpath)
  File "C:\Python\Python37\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 978, in find_element
    'value': value})['value']
  File "C:\Python\Python37\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "C:\Python\Python37\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id="j-search-form"]/div[1]/select"}
  (Session info: headless chrome=84.0.4147.105)


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\WebUIAutomatedTestFramework\testsuite\b_add_housing_test.py", line 36, in test_03_c_screening_of_city
    rest = self.obj_handled.screening_of_city()
  File "D:\WebUIAutomatedTestFramework\handled\addhousinghandled.py", line 32, in screening_of_city
    flage, city_name, random_city = self.obj.screening_of_city_page()
  File "D:\WebUIAutomatedTestFramework\page\housing_rental_page.py", line 114, in screening_of_city_page
    self.obj_com.write_error_log("{0}{1}".format("筛选搜索房源错误:", error))
  File "D:\WebUIAutomatedTestFramework\util\common_class.py", line 36, in write_error_log
    print("到了啊中辣啊", args)
  File "C:\Python\Python37\lib\site-packages\BSTestRunnerdChinese.py", line 137, in write
    self.fp.write(to_unicode(s))
  File "C:\Python\Python37\lib\site-packages\BSTestRunnerdChinese.py", line 124, in to_unicode
    return unicode(s)
NameError: name 'unicode' is not defined


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

    </tbody>
    <tfoot>
        <tr id='total_row'>
            <td>全部</td>
            <td>5</td>
            <td class="text text-success">1</td>
            <td class="text text-danger">1</td>
            <td class="text text-warning">3</td>
            <td> </td>
        </tr>
    </tfoot>
</table>

    <div id='ending'> </div>
</div>

</body>
</html>
